<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>upower: Support Multiple Keyboard Backlight LED Control | Kate Cat</title>
  <meta name="author" content="Kate Hsuan">
  
  <meta name="description" content="@smallorange">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="upower: Support Multiple Keyboard Backlight LED Control"/>
  <meta property="og:site_name" content="Kate Cat"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Kate Cat</a></h1>
  <h2><a href="/">@smallorange</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-upower-Support-Multiple-Keyboard-Backlight-LED-Control" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2025-03-13T15:01:20.000Z"><a href="/2025/03/13/upower-Support-Multiple-Keyboard-Backlight-LED-Control/">2025-03-13</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">upower: Support Multiple Keyboard Backlight LED Control</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Upower can only set one keyboard backlight LED brightness. It finds the first keyboard backlight LED sysfs entry and then set up the DBus API entry for it. This works on most of the laptops but can’t work on some gaming laptops which have more than one keyboard backlight LED needs to take care. Moreover, if a USB keyboard with backlight LED was attached to laptop, upower has to discover it and set up or remove the API entry dynamically. The previous MR [1] proposed an implementation to setup multiple brightness but it can’t add&#x2F;remove the device information automatically.<br>The new proposed MR [2] was based on udev event which gave as the device status when user install or remove a keyboard backlight LED device. Through this way, the DBus API entry and device information can be added&#x2F;removed with the the udev events like what we do for the batteries. In the mean time, a abstraction class for keyboard backlight LED was proposed so upower can support different implementation, such as Linux, FreeBSD, and more [3].  </p>
<p>[1] <a target="_blank" rel="noopener" href="https://gitlab.freedesktop.org/upower/upower/-/merge_requests/203">https://gitlab.freedesktop.org/upower/upower/-/merge_requests/203</a><br>[2] <a target="_blank" rel="noopener" href="https://gitlab.freedesktop.org/upower/upower/-/merge_requests/258">https://gitlab.freedesktop.org/upower/upower/-/merge_requests/258</a><br>[3] <a target="_blank" rel="noopener" href="https://gitlab.freedesktop.org/upower/upower/-/issues/291">https://gitlab.freedesktop.org/upower/upower/-/issues/291</a></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/upower/">upower</a>, <a href="/tags/keyboard-backlight-LED/">keyboard backlight LED</a>, <a href="/tags/brightness/">brightness</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://blog.kate-cat.com/2025/03/13/upower-Support-Multiple-Keyboard-Backlight-LED-Control/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="blog.kate-cat.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/AI/">AI</a><small>1</small></li>
  
    <li><a href="/tags/AI-code-assistant/">AI code assistant</a><small>1</small></li>
  
    <li><a href="/tags/brightness/">brightness</a><small>1</small></li>
  
    <li><a href="/tags/kernel/">kernel</a><small>1</small></li>
  
    <li><a href="/tags/keyboard-backlight-LED/">keyboard backlight LED</a><small>1</small></li>
  
    <li><a href="/tags/linux-input/">linux-input</a><small>1</small></li>
  
    <li><a href="/tags/low-power-charger/">low power charger</a><small>1</small></li>
  
    <li><a href="/tags/upower/">upower</a><small>2</small></li>
  
  </ul>
</div>


  
  <div class="widget widget-archives">
    <h3 class="title">Archives</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 Kate Hsuan
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
