<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Work with AI tools using-granite.code | Kate Cat</title>
  <meta name="author" content="Kate Hsuan">
  
  <meta name="description" content="@smallorange">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Work with AI tools using-granite.code"/>
  <meta property="og:site_name" content="Kate Cat"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Kate Cat</a></h1>
  <h2><a href="/">@smallorange</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Work-with-AI-tools-using-granite-code" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2025-06-15T13:53:52.000Z"><a href="/2025/06/15/Work-with-AI-tools-using-granite-code/">2025-06-15</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Work with AI tools using-granite.code</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>The used of AI tool to speed up the coding efficiency becomes a new trend in the programming field and industry. The upstream contributors and maintainers are trying to use those tool to improve the development speed and reduce the workload. Those new technologies also catch my eyes and I’ll give them a try. Many AI code assistance tools were proposed and they were based on the open AI model, for example Github copilot. But If you concern about the security and you don’t allow the information leak.</p>
<p>Here I’ll ask the local model Granite.code to tell us how to install and deply it locally. It gave me the answer shown bellow.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">As an AI developed by IBM, I don&#x27;t have the capability to directly guide you through deploying Granite.Code</span><br><span class="line">on your local machine as it&#x27;s not publicly available for such use. However, I can provide a general outline</span><br><span class="line">of steps you might follow if Granite.Code were available for local deployment:</span><br><span class="line"></span><br><span class="line">Check System Requirements: Ensure your laptop meets the necessary system requirements to run Granite.Code.</span><br><span class="line">This typically includes specifications like operating system version, RAM, and CPU capabilities.</span><br><span class="line"></span><br><span class="line">Download the Software: If Granite.Code were publicly available, you would download it from an official source.</span><br><span class="line">As of now, there&#x27;s no public release for local deployment.</span><br><span class="line"></span><br><span class="line">Installation: Extract or run the installer, following the instructions provided in the documentation. This</span><br><span class="line">usually involves agreeing to terms and conditions, choosing installation directory, etc.</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>Hmm, It try to invite the user to use the Could version. Here is the steps to deploy Granite.code to your local laptop. Moreover, first, you have to ensure you have a Mac M2 or have a GPU support. Then, checkout the IBM websit to get the detailed step to deploy it and the URLs are shown as follows.</p>
<ul>
<li>Deploy ollama on a Mac <a target="_blank" rel="noopener" href="https://www.ibm.com/granite/docs/run/granite-with-ollama/mac/">https://www.ibm.com/granite/docs/run/granite-with-ollama/mac/</a></li>
<li>vscode plugin, IBM Waston X code assistant <a target="_blank" rel="noopener" href="https://www.ibm.com/granite/docs/use-cases/coding-assistant/">https://www.ibm.com/granite/docs/use-cases/coding-assistant/</a></li>
</ul>
<p>My configuration is a bit tricky since my working laptop doesn’t have a GPU or something can accelerate the AI compute. So, I ran the model on my Mac M2 (Yes, a Mac, haha) and tweaked the Watson code assistant to access the API server on my M2.</p>
<p>OK, now, I ask granite.code for a Glib hello world example and here is the answer.<br><img src="/hello.png" alt="Alt描述"></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/AI/">AI</a>, <a href="/tags/code-assistant/">code assistant</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://blog.kate-cat.com/2025/06/15/Work-with-AI-tools-using-granite-code/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="blog.kate-cat.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/AI/">AI</a><small>1</small></li>
  
    <li><a href="/tags/brightness/">brightness</a><small>1</small></li>
  
    <li><a href="/tags/code-assistant/">code assistant</a><small>1</small></li>
  
    <li><a href="/tags/kernel/">kernel</a><small>1</small></li>
  
    <li><a href="/tags/keyboard-backlight-LED/">keyboard backlight LED</a><small>1</small></li>
  
    <li><a href="/tags/linux-input/">linux-input</a><small>1</small></li>
  
    <li><a href="/tags/low-power-charger/">low power charger</a><small>1</small></li>
  
    <li><a href="/tags/upower/">upower</a><small>2</small></li>
  
  </ul>
</div>


  
  <div class="widget widget-archives">
    <h3 class="title">Archives</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 Kate Hsuan
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
